PokeTypes/Views/Attacking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PokeTypes.Views.Attacking">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Picker x:Name="Picker_Atk"
                    Title="Attack Type"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    
                    >
                    <Picker.Items>
                        <x:String>Normal</x:String>
                        <x:String>Fire</x:String>
                        <x:String>Water</x:String>
                        <x:String>Electric</x:String>
                        <x:String>Grass</x:String>
                      </Picker.Items>
                    </Picker>
            <Picker x:Name="Picker_Def1"
                    Title="Defend Type"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    >
                    <Picker.Items>
                        <x:String>Normal</x:String>
                        <x:String>Fire</x:String>
                        <x:String>Water</x:String>
                        <x:String>Electric</x:String>
                        <x:String>Grass</x:String>
                      </Picker.Items>
                    </Picker>
            <Picker x:Name="Picker_Def2"
                    Title="Defend Type"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    >
                    <Picker.Items>
                        <x:String>Normal</x:String>
                        <x:String>Fire</x:String>
                        <x:String>Water</x:String>
                        <x:String>Electric</x:String>
                        <x:String>Grass</x:String>
                      </Picker.Items>
                    </Picker>
            <Button x:Name="Button_Calculate"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Text="Calculate Damage"
                    Clicked="Button_Clicked"/>
            <Label x:Name="Label_DamageOutput"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Text="100%"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"

                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>
